<html>
    <head>
        <title>karthik.www</title>
        <link rel="stylesheet" href="google.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <style>
            body{ 
                background-image: url("google1.jpg");
                background-repeat: no-repeat;
                background-attachment:responsive;
                background-size: cover;
                /* background-image:url("google2.png") ;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:responsive;
                background-clip: padding-box;
                background-position-x: center; */
            }
            /* .img{
                background-image: url(google2.png);
              
            }
            .img{
                background-image: url(google1.jpg);
            } */
        </style>
    </head>
    <body>
        <!-- <div><marquee behavior="slide" direction="right" style="background-image:url(google2.png) ;"></marquee></div> -->
        <!-- <div class="background-image google2"></div>
        <div class="background-image google1"></div> -->
      
        <h1 style="color: antiquewhite;"><span style="font-size: larger;">k</span><span style="font-size:smaller;">arthik </span><span style="font-size: larger;">H</span><span style="font-size: smaller;">ub</span></h1>------------------------------------------------------------------------------
        <input type="text" placeholder="search">
       <a href="https://stock.adobe.com/search?k=oops&asset_id=101894688"> <input type="submit" name="search"></a>
        <!-- <input type="text" placeholder="search"> -->
    <!-- <i class="bi bi-search"></i><br><br><br>------------------------------------------------------------------------------------------------- -->&nbsp;
    <br><br><br><br>
    <!-- <i class="k1 fa-regular fa-envelope"></i> -->
    &npsp;    &npsp;    &npsp;
    &npsp;
    &npsp;
    &npsp;

    &npsp;
    &npsp;
    &npsp;
    &npsp;

    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AVQVeyz3OtTB1-DuCwmwJXLGLGkTG2dASjEqpsQvWEolxvrO2B5IhmnkOIDD4zOiKG45AcENsKJD&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S218712333%3A1697871310023885&theme=glif"> <i class="k2 fa-regular fa-envelope" style="color: #f5f7f9;"></i></a>--
    <a href="https://www.speedtest.net/"><i class="fa-solid fa-wifi" style="color: #edeff3;"></i></a>--
   <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook" style="color: #e4e7ec;"></i></a>--
    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter" style="color: #ecedee;"></i></a>--
   <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram" style="color: #eaecf1;"></i></a>


    </body>
</html>